artifact_path: file:///C:/Users/HP/Desktop/investML/mlruns/0/models/m-f33f9c9b19d147b195f32729407f7acb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-f33f9c9b19d147b195f32729407f7acb
model_size_bytes: 9524071
model_uuid: m-f33f9c9b19d147b195f32729407f7acb
prompts: null
run_id: 26880587d5b9470dab5f114ea112a788
utc_time_created: '2026-01-19 01:17:13.414681'
