artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.15.1
model_size_bytes: 2767
model_uuid: 333e3400c282469eb42c821999e789fe
run_id: 768a98ad029b4f40b138f82e877c9106
utc_time_created: '2026-01-14 04:24:40.959572'
