artifact_path: file:///C:/Users/HP/Desktop/investML/mlruns/0/models/m-b238b08614eb414bb12fc146a15dcc9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-b238b08614eb414bb12fc146a15dcc9f
model_size_bytes: 9524071
model_uuid: m-b238b08614eb414bb12fc146a15dcc9f
prompts: null
run_id: 30b865c9090e4921a6f2cf2d842da654
utc_time_created: '2026-01-15 05:12:50.594513'
